{
  "short_name": "SMLGPT",
  "name": "SMLGPT V2.0 - AI Safety Analysis",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "SML.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4CAF50",
  "background_color": "#212121"
}
